# lodgify-challenge

./: CHANGES.md  VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj  appsettings.Test.json  appsettings.json
VacationRental.Api.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  SharedRequest.cs  VacationRental.Tests.csproj
VacationRental.Api/BindingModels/: BookingBindingModel.cs  CalendarBindingModel.cs  PostRentalBindingModel.cs  PutRentalBindingModel.cs  RentalBindingModel.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Middlewares/: ExceptionFilter.cs
VacationRental.BusinessLogic/: Class1.cs  VacationRental.BusinessLogic.csproj
VacationRental.BusinessLogic/Services/: AvailabilityCheckService.cs  BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.CrossCutting/: Class1.cs  NativeInjector.cs  VacationRental.Infra.CrossCutting.csproj
VacationRental.Domain/: IUnitOfWork.cs  VacationRental.Domain.csproj
VacationRental.Domain/Mappers/: AutoMapperProfile.cs
VacationRental.Domain/Models/Entities/: AppointmentEntityBase.cs  BookingEntity.cs  EntityBase.cs  PreparationTimeEntity.cs  RentalEntity.cs
VacationRental.Domain/Models/ViewModels/: BookingViewModel.cs
VacationRental.Domain/Models/ViewModels/Request/Rental/: PostRentalViewModel.cs  PutRentalViewModel.cs
VacationRental.Domain/Models/ViewModels/Response/Calendar/: GetCalendarBookingViewModel.cs  GetCalendarDateViewModel.cs  GetCalendarPreparationTimeViewModel.cs  GetCalendarViewModel.cs
VacationRental.Domain/Models/ViewModels/Response/Rental/: GetRentalViewModel.cs
VacationRental.Domain/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IPreparationTimeRepository.cs  IRentalRepository.cs
VacationRental.Domain/Services/: IAvailabilityCheckService.cs  IBookingService.cs  ICalendarService.cs  IRentalService.cs
VacationRental.Infra.TransactionalDb/: Class1.cs  VacationRental.Infra.TransactionalDb.csproj
(+10 files in other folders)
